<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <div id="input-container">
        <input type="text" placeholder="What is toasting ?" id="toast-text">
        <button class="toast-btn" data-type="error">Erreur</button>
        <button class="toast-btn" data-type="success">Succes</button>
        <button class="toast-btn" data-type="info">Info</button>
    </div>
    <div id="toast-container"></div>
</body>
</html>
