<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Restaurant Le laboratoire</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style-equipe-37.css">  
</head>
<body>
    <nav id="navigation">
        <div class="item-navigation">Accueil</div>
        <div class="item-navigation">Menu</div>
        <div class="item-navigation">Commande</div>
    </nav>

    <div id="images">
        <div id="image1" class="image">
            <img src="https://picsum.photos/200" alt="potluck">
            <h2>PotLuck</h2>
            <p>Le potluck est un plat qui se compose de plusieurs ingrédients. Il est parfait pour les personnes qui ne savent pas quoi manger.</p>
        </div>
        <div id="image2" class="image">
            <img src="https://picsum.photos/200" alt="pates">
            <h2>Pates</h2>
            <p>Les pâtes sont un plat principal qui se compose de pâtes et de sauce. Il est parfait pour les personnes qui aiment les pâtes.</p>
        </div>
        <div id="image3" class="image">
            <img src="https://picsum.photos/200" alt="pizz">
            <h2>Pizza</h2>
            <p>La pizza est un plat qui se compose de pâte, de sauce tomate et de fromage. Il est parfait pour les personnes qui aiment la pizza.</p>
        </div>
    </div>

    <div id="button-commander"><button >Commander</button></div>
    
</body>
</html>