img {
    float : left;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border: 1px solid #ddd;
}

#images {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.image {
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 366px;
    object-fit: cover;
}

h1 {
    font-size: 2em;
    color: #333;
    text-align: center;
}

h2 {
    font-size: 1.2em;
    color: #333;
    text-align: center;
}

p {
    display: flex;
}


.item-navigation {
    padding: 3rem 5rem;
    text-decoration: underline;
    color: black;
}

@media screen and (max-width: 1024px) {
    #images {
        flex-direction: column;
        align-items: center;
    }

    .image {
        width: 200px;
        height: auto;
    }

    img {
        width: 100%;
        height: auto;
    }
    .item-navigation {
        padding: 1rem;
    }
}

@media screen and (max-width: 667px) and (min-width: 320px) {
    #images {
        flex-direction: column;
        align-items: center;
    }
    .image {
        width: 100%;
        height: auto;
    }

    img {
        width: 90%;
        height: auto;
    }
    .item-navigation {
        padding: 0.5rem;
    }
}

#navigation{
    background-color: azure;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.item-navigation:hover {
    color: blue;
    cursor: pointer;
}

#button-commander{
    display: flex;
    justify-content: center;
}